<!-- 
This file is part of PyFlaSQL.
Original author: Raphael Viera (raphael.viera@emse.fr)
License: check the LICENSE file.
-->
{% extends "base.html" %}
{% block title %}SRIE > TP4 - Gaining Access > FTP Connection{% endblock %}
{% block content %}
<div class="container p-5 my-5">
    <h2 class="text-center">SRIE > TP4 - Gaining Access > FTP Connection</h2>

    <div class="container p-5 my-5 border bg-light">
        <p class="lead">
            The FTP connection tool allows users to test the accessibility of a target FTP server by providing login credentials.
            This is useful for verifying FTP server availability and validating credentials.
        </p>
    </div>

    <!-- Command Used section -->
    <h3 class="mt-5 text-center">Command Used</h3>

    <div class="container p-5 my-5 border bg-light">
        <p class="lead">The "ftp" tool is used in the command line shell. It takes three parameters:</p>
        <code>$ ftp {target}</code>
        <code>user {username} {password}</code>
    </div>

    <!-- Help section -->
    <h3 class="mt-5 text-center">Help</h3>

    <div class="container p-5 my-5 border bg-light">
        <p class="lead">Please refer to the following information for help on how to use this tool:</p>
        <ul>
            <li class="list-group-item">
                <h5>Target*</h5>
                <p>The IP address or hostname of the FTP server.</p>
            </li>
            <li class="list-group-item">
                <h5>Username*</h5>
                <p>The username for authentication.</p>
            </li>
            <li class="list-group-item">
                <h5>Password*</h5>
                <p>The password for authentication.</p>
            </li>
        </ul>
        <p>Fields marked with * are mandatory.</p>

        <h5>Command example:</h5>
        <code>$ ftp 192.168.1.1</code>
        <code>user anonymous guest</code>
    </div>

    <!-- Command Execution section -->
    <h3 class="mt-5 text-center">Command Execution</h3>

    <div class="container p-5 my-5 border bg-light">
        <form method="post" action="">
            {{ form.hidden_tag() }}

            <div class="form-group mt-2">
                <label for="{{ form.target.id }}">{{ form.target.label.text }}</label>
                {{ form.target(class="form-control", placeholder="Enter target IP or hostname") }}
            </div>

            <div class="form-group mt-2">
                <label for="{{ form.username.id }}">{{ form.username.label.text }}</label>
                {{ form.username(class="form-control", placeholder="Enter username") }}
            </div>

            <div class="form-group mt-2">
                <label for="{{ form.password.id }}">{{ form.password.label.text }}</label>
                {{ form.password(class="form-control", placeholder="Enter password") }}
            </div>

            <button type="submit" class="btn btn-primary mt-2">Connect</button>
        </form> 
    </div>

    <!-- Command Output section -->
    {% if command_executed %}
    <h3 class="mt-5 text-center">Command Output</h3>
    <div class="container p-5 my-5 border bg-light">
        <h5 class="mt-5">Command executed:</h5>
        <code>{{ command_executed }}</code>

        <h5 class="mt-5">Output from shell:</h5>
        <pre>{{ command_output }}</pre>

        <!-- Error Handling -->
        {% if "421" in command_output %}
        <div class="alert alert-danger mt-4">
            <strong>Error:</strong> The server is not available or timed out. Please check the server status and try again.
        </div>
        {% elif "530" in command_output %}
        <div class="alert alert-danger mt-4">
            <strong>Error:</strong> Login failed. Verify the username and password and try again.
        </div>
        {% elif "Not connected" in command_output %}
        <div class="alert alert-danger mt-4">
            <strong>Error:</strong> Unable to establish a connection to the target FTP server.
        </div>
        {% elif "Connected" in command_output %}
        <div class="alert alert-success mt-4">
            <strong>Success:</strong> Connected to the FTP server. Authentication results follow.
        </div>
        {% endif %}
    </div>
    {% endif %}
</div>
{% endblock %}
