<!-- 
This file is part of PyFlaSQL.
Original author: Raphael Viera (raphael.viera@emse.fr)
License: check the LICENSE file.
-->
{% extends "base.html" %}
{% block title %}SRIE > TP4 - Gaining Access{% endblock %}
{% block content %}
<div class="container p-5 my-5">
    <!-- Main Title -->
    <h1 class="text-center">SRIE > TP4 - Gaining Access</h2>
    <div class="container p-5 my-5 border">
        <!-- Description -->
        <p class="lead">
            Gaining access is a critical phase in penetration testing where the tester exploits identified vulnerabilities to obtain unauthorized entry into a system or network. This step involves leveraging techniques such as exploiting software vulnerabilities, password cracking, or social engineering to bypass security controls and access sensitive data or systems. The goal is to simulate an attacker’s actions, assess the security posture, and identify weaknesses that could lead to breaches. This process must always be conducted ethically, with explicit authorization, to ensure compliance with legal and professional standards.
        </p>
        <p class="lead">
        </p>
    </div>

    <!-- Useful tools title -->
    <h2 class="mt-5 text-center">Useful tools used in this phase</h2>    

    <div class="container p-5 my-5 border">
        <p class="lead">
            Below is a list of tools that can be used for this pentesting phase:
        </p>
        
        <ol class="list-group">
            <li class="list-group-item">
                <h5><a href="{{ url_for('blueprint.srie_tp4_ssh') }}" class="list-group-item-action">SSH Connection</a></h5>
                <p class="lead">
                    The SSH tool allows users to establish a secure shell connection to a target machine, providing remote access for administration or other purposes.
                </p>
            </li>
            <li class="list-group-item">
                <h5><a href="{{ url_for('blueprint.srie_tp4_ftp') }}" class="list-group-item-action">FTP Connection</a></h5>
                <p class="lead">
                    The FTP connection tool allows users to test access to a target FTP server by providing credentials.
                </p>
            </li>
        </ol>
    </div>

</div>
{% endblock %}

