<!-- 
This file is part of PyFlaSQL.
Original author: Raphael Viera (raphael.viera@emse.fr)
License: check the LICENSE file.
-->
{% extends "base.html" %}
{% block title %}SRIE > TP4 - Gaining Access > SSH Connection{% endblock %}
{% block content %}
<div class="container p-5 my-5">
    <h2 class="text-center">SRIE > TP4 - Gaining Access > SSH Connection</h2>

    <div class="container p-5 my-5 border bg-light">
        <p class="lead">
            The SSH tool allows users to establish a secure shell connection to a target machine. This is useful for managing remote systems securely.
        </p>
    </div>

    <!-- Command Used section -->
    <h3 class="mt-5 text-center">Command Used</h3>

    <div class="container p-5 my-5 border bg-light">
        <p class="lead">The "ssh" tool is used in the command line shell. It takes two parameters:</p>
        <code>$ ssh {username}@{target}</code>
    </div>

    <!-- Help section -->
    <h3 class="mt-5 text-center">Help</h3>

    <div class="container p-5 my-5 border bg-light">
        <p class="lead">Please refer to the following information for help on how to use this tool:</p>
        <ul>
            <li class="list-group-item">
                <h5>Target*</h5>
                <p>The IP address or hostname of the target machine.</p>
            </li>
            <li class="list-group-item">
                <h5>Username*</h5>
                <p>The username to authenticate with.</p>
            </li>
        </ul>
        <p>Fields marked with * are mandatory.</p>

        <h5>Command example:</h5>
        <code>$ ssh user@192.168.1.1</code>
    </div>

    <!-- Command Execution section -->
    <h3 class="mt-5 text-center">Command Execution</h3>

    <div class="container p-5 my-5 border bg-light">
        <form method="post" action="">
            {{ form.hidden_tag() }}

            <div class="form-group mt-2">
                <label for="{{ form.target.id }}">{{ form.target.label.text }}</label>
                {{ form.target(class="form-control") }}
            </div>

            <div class="form-group mt-2">
                <label for="{{ form.username.id }}">{{ form.username.label.text }}</label>
                {{ form.username(class="form-control") }}
            </div>
            
            <button type="submit" class="btn btn-primary mt-2">Submit</button>
        </form> 
    </div>

    <!-- Command Output section -->
    {% if command_executed %}
    <h3 class="mt-5 text-center">Command Output</h3>
    <div class="container p-5 my-5 border bg-light">
        {% if success %}
            <div class="alert alert-success">
                <strong>Success!</strong> SSH connection to {{ form.target.data }} was successful.
            </div>
        {% else %}
            <div class="alert alert-danger">
                <strong>Error:</strong> {{ command_output }}
            </div>
        {% endif %}
    </div>
    {% endif %}
</div>
{% endblock %}
