<!-- 
This file is part of PyFlaSQL.
Original author: Raphael Viera (raphael.viera@emse.fr)
License: check the LICENSE file.
-->
{% extends "base.html" %}
{% block title %}SRIE > TP2 - Scanning Networks > Traceroute{% endblock %}
{% block content %}
<div class="container p-5 my-5">
    <h2 class="text-center">SRIE > TP2 - Scanning Networks > Traceroute</h2>

    <div class="container p-5 my-5 border bg-light">
        <p class="lead">
            Traceroute is a network diagnostic tool that identifies the path packets take to reach a target host or IP address.
            It provides details about each intermediate hop, including latency and IP addresses, which can be used to analyze
            network routing issues or understand the target's infrastructure.
        </p>
    </div>

    <!-- Command Used section -->
    <h3 class="mt-5 text-center">Command Used</h3>

    <div class="container p-5 my-5 border bg-light">
        <p class="lead">The "traceroute" tool is used in the command line shell. It takes one parameter:</p>
        <code>$ traceroute {{ form.target.data }}</code>
    </div>

    <!-- Help section -->
    <h3 class="mt-5 text-center">Help</h3>

    <div class="container p-5 my-5 border bg-light">
        <p class="lead">Please refer to the following information for help on how to use this tool:</p>
        <ul>
            <li class="list-group-item">
                <h5>Target*</h5>
                <p>The domain name or IP address to trace.</p>
            </li>
        </ul>
        <p>Fields marked with * are mandatory.</p>

        <h5>Command example:</h5>
        <code>$ traceroute google.com</code>
    </div>

    <!-- Command Execution section -->
    <h3 class="mt-5 text-center">Command Execution</h3>

    <div class="container p-5 my-5 border bg-light">
        <form method="post" action="">
            {{ form.hidden_tag() }}

            <div class="form-group mt-2">
                <label for="{{ form.target.id }}">{{ form.target.label.text }}</label>
                {{ form.target(class="form-control") }}
            </div>
            
            <button type="submit" class="btn btn-primary mt-2">Submit</button>
        </form> 
    </div>

    <!-- Command Output section -->
    {% if command_executed %}
    <h3 class="mt-5 text-center">Command Output</h3>

    <div class="container p-5 my-5 border bg-light">
        <h5 class="mt-5">Command executed:</h5>
        <code>{{ command_executed }}</code>

        <h5 class="mt-5">Output from shell:</h5>
        <pre>{{ command_output }}</pre>
    </div>
    {% endif %}
</div>
{% endblock %}
