<!-- 
This file is part of PyFlaSQL.
Original author: Raphael Viera (raphael.viera@emse.fr)
License: check the LICENSE file.
-->
{% extends "base.html" %}
{% block title %}SRIE > TP3 - Enumeration > Banner Grabbing{% endblock %}
{% block content %}
<div class="container p-5 my-5">
    <h2 class="text-center">SRIE > TP3 - Enumeration > Banner Grabbing</h2>

    <div class="container p-5 my-5 border bg-light">
        <p class="lead">
            The Banner Grabbing tool connects to a target IP and port to retrieve service banners.
            This is useful for identifying open services and potential vulnerabilities.
        </p>
    </div>

    <!-- Command Used section -->
    <h3 class="mt-5 text-center">Command Used</h3>

    <div class="container p-5 my-5 border bg-light">
        <p class="lead">The "telnet" tool is used in the command line shell. It takes two parameters:</p>
        <code>$ telnet {target} {port}</code>
    </div>

    <!-- Help section -->
    <h3 class="mt-5 text-center">Help</h3>

    <div class="container p-5 my-5 border bg-light">
        <p class="lead">Please refer to the following information for help on how to use this tool:</p>
        <ul>
            <li class="list-group-item">
                <h5>Target*</h5>
                <p>The IP address or hostname of the target machine.</p>
            </li>
            <li class="list-group-item">
                <h5>Port*</h5>
                <p>The port number of the service to connect to.</p>
            </li>
        </ul>
        <p>Fields marked with * are mandatory.</p>

        <h5>Command example:</h5>
        <code>$ telnet 192.168.1.1 80</code>
    </div>

    <!-- Command Execution section -->
    <h3 class="mt-5 text-center">Command Execution</h3>

    <div class="container p-5 my-5 border bg-light">
        <form method="post" action="">
            {{ form.hidden_tag() }}

            <div class="form-group mt-2">
                <label for="{{ form.target.id }}">{{ form.target.label.text }}</label>
                {{ form.target(class="form-control", placeholder="Enter target IP or hostname") }}
            </div>

            <div class="form-group mt-2">
                <label for="{{ form.port.id }}">{{ form.port.label.text }}</label>
                {{ form.port(class="form-control", placeholder="Enter port number") }}
            </div>

            <button type="submit" class="btn btn-primary mt-2">Grab Banner</button>
        </form> 
    </div>

    <!-- Command Output section -->
    {% if command_executed %}
    <h3 class="mt-5 text-center">Command Output</h3>
    <div class="container p-5 my-5 border bg-light">
        <h5 class="mt-5">Command executed:</h5>
        <code>{{ command_executed }}</code>

        <h5 class="mt-5">Output from shell:</h5>
        <pre>{{ command_output }}</pre>

        {% if "Connection refused" in command_output %}
        <div class="alert alert-danger mt-4">
            <strong>Error:</strong> The connection was refused. Ensure the target and port are correct.
        </div>
        {% elif "No route to host" in command_output %}
        <div class="alert alert-danger mt-4">
            <strong>Error:</strong> The target is unreachable. Check the network connection.
        </div>
        {% endif %}
    </div>
    {% endif %}
</div>
{% endblock %}

