<!-- 
This file is part of PyFlaSQL.
Original author: Raphael Viera (raphael.viera@emse.fr)
License: check the LICENSE file.
-->
{% extends "base.html" %}
{% block title %}SRIE > TP3 - Enumeration > Enum4Linux{% endblock %}
{% block content %}
<div class="container p-5 my-5">
    <h2 class="text-center">SRIE > TP3 - Enumeration > Enum4Linux</h2>

    <div class="container p-5 my-5 border bg-light">
        <p class="lead">
            Enum4Linux is a tool for enumerating information from Windows systems using the SMB protocol. 
            It is commonly used in penetration testing to gather data about users, groups, and shared resources.
        </p>
    </div>

    <!-- Command Used section -->
    <h3 class="mt-5 text-center">Command Used</h3>

    <div class="container p-5 my-5 border bg-light">
        <p class="lead">The "enum4linux" tool is used in the command line shell. It takes one parameter:</p>
        <code>$ enum4linux -a {{ form.target.data }}</code>
    </div>

    <!-- Help section -->
    <h3 class="mt-5 text-center">Help</h3>

    <div class="container p-5 my-5 border bg-light">
        <p class="lead">Please refer to the following information for help on how to use this tool:</p>
        <ul>
            <li class="list-group-item">
                <h5>Target*</h5>
                <p>The IP address or hostname of the Windows system to enumerate.</p>
            </li>
        </ul>
        <p>Fields marked with * are mandatory.</p>

        <h5>Command example:</h5>
        <code>$ enum4linux -a 192.168.1.1</code>
    </div>

    <!-- Command Execution section -->
    <h3 class="mt-5 text-center">Command Execution</h3>

    <div class="container p-5 my-5 border bg-light">
        <form method="post" action="">
            {{ form.hidden_tag() }}

            <div class="form-group mt-2">
                <label for="{{ form.target.id }}">{{ form.target.label.text }}</label>
                {{ form.target(class="form-control") }}
            </div>
            
            <button type="submit" class="btn btn-primary mt-2">Submit</button>
        </form> 
    </div>

    <!-- Command Output section -->
    {% if command_executed %}
    <h3 class="mt-5 text-center">Command Output</h3>

    <div class="container p-5 my-5 border bg-light">
        <h5 class="mt-5">Command executed:</h5>
        <code>{{ command_executed }}</code>

        <h5 class="mt-5">Output from shell:</h5>
        <pre>{{ command_output }}</pre>
    </div>
    {% endif %}
</div>
{% endblock %}

