<!-- 
This file is part of PyFlaSQL.
Original author: Raphael Viera (raphael.viera@emse.fr)
License: check the LICENSE file.
-->
{% extends "base.html" %}
{% block title %}SRIE > TP3 - Enumeration{% endblock %}
{% block content %}
<div class="container p-5 my-5">
    <!-- Main Title -->
    <h1 class="text-center">SRIE > TP3 - Enumeration</h2>
    <div class="container p-5 my-5 border">
        <!-- Description -->
        <p class="lead">
            Enumeration is the process of actively gathering detailed information about a target system, such as user accounts, network shares, services, and system configurations, typically after initial network scanning. It involves querying services like NetBIOS, SMB, SNMP, or LDAP to uncover valuable data that can aid in identifying potential attack vectors or exploiting vulnerabilities. Enumeration is a crucial step in penetration testing and cybersecurity assessments, allowing for deeper insight into the target's environment while requiring ethical and authorized use to ensure legal compliance.
        </p>
        <p class="lead">
        </p>
    </div>

    <!-- Useful tools title -->
    <h2 class="mt-5 text-center">Useful tools used in this phase</h2>    

    <div class="container p-5 my-5 border">
        <p class="lead">
            Below is a list of tools that can be used for this pentesting phase:
        </p>
        
        <ol class="list-group">
            <li class="list-group-item">
                <h5><a href="{{ url_for('blueprint.srie_tp3_enum4linux') }}" class="list-group-item-action">Enum4Linux</a></h5>
                <p class="lead">
                    Enum4Linux is a tool used for enumerating information from Windows systems using Samba. It can retrieve details about users, groups, shares, and more.
                </p>
            </li>
            <li class="list-group-item">
                <h5><a href="{{ url_for('blueprint.srie_tp3_nbtscan') }}" class="list-group-item-action">NetBIOS Scan</a></h5>
                <p class="lead">
                    The NetBIOS Scan tool uses `nbtscan` to gather information about devices on a network, such as hostnames and workgroups.
                </p>
            </li>
            <li class="list-group-item">
                <h5><a href="{{ url_for('blueprint.srie_tp3_banner_grabbing') }}" class="list-group-item-action">Banner Grabbing (Telnet)</a></h5>
                <p class="lead">
                    The Banner Grabbing tool uses Telnet to connect to a target service and retrieve its banner. 
                    This information can help identify the service and its version.
                </p>
            </li>
        </ol>
    </div>

</div>
{% endblock %}

