<!-- 
This file is part of PyFlaSQL.
Original author: Raphael Viera (raphael.viera@emse.fr)
License: check the LICENSE file.
-->
{% extends "base.html" %}
{% block title %}SRIE > TP3 - Enumeration > NetBIOS Scan{% endblock %}
{% block content %}
<div class="container p-5 my-5">
    <h2 class="text-center">SRIE > TP3 - Enumeration > NetBIOS Scan</h2>

    <div class="container p-5 my-5 border bg-light">
        <p class="lead">
            The NetBIOS Scan tool queries devices on a network to retrieve information about their NetBIOS name, group, and status.
        </p>
    </div>

    <!-- Command Used section -->
    <h3 class="mt-5 text-center">Command Used</h3>

    <div class="container p-5 my-5 border bg-light">
        <p class="lead">The "nbtscan" tool is used in the command line shell. It takes one parameter:</p>
        <code>$ nbtscan {target_range}</code>
    </div>

    <!-- Help section -->
    <h3 class="mt-5 text-center">Help</h3>

    <div class="container p-5 my-5 border bg-light">
        <p class="lead">Please refer to the following information for help on how to use this tool:</p>
        <ul>
            <li class="list-group-item">
                <h5>Target Range*</h5>
                <p>The range of IP addresses to scan, e.g., 192.168.1.0/24.</p>
            </li>
        </ul>
        <p>Fields marked with * are mandatory.</p>

        <h5>Command example:</h5>
        <code>$ nbtscan 192.168.1.0/24</code>
    </div>

    <!-- Command Execution section -->
    <h3 class="mt-5 text-center">Command Execution</h3>

    <div class="container p-5 my-5 border bg-light">
        <form method="post" action="">
            {{ form.hidden_tag() }}

            <div class="form-group mt-2">
                <label for="{{ form.target_range.id }}">{{ form.target_range.label.text }}</label>
                {{ form.target_range(class="form-control", placeholder="Enter target range (e.g., 192.168.1.0/24)") }}
            </div>

            <button type="submit" class="btn btn-primary mt-2">Run NetBIOS Scan</button>
        </form> 
    </div>

    <!-- Command Output section -->
    {% if command_executed %}
    <h3 class="mt-5 text-center">Command Output</h3>
    <div class="container p-5 my-5 border bg-light">
        <h5 class="mt-5">Command executed:</h5>
        <code>{{ command_executed }}</code>

        <h5 class="mt-5">Output from shell:</h5>
        <pre>{{ command_output }}</pre>
    </div>
    {% endif %}
</div>
{% endblock %}

