<!-- 
This file is part of PyFlaSQL.
Original author: Raphael Viera (raphael.viera@emse.fr)
License: check the LICENSE file.
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <!-- Link Bootstrap CSS -->
    <link rel="stylesheet" href="{{ url_for('blueprint.static', filename='css/bootstrap.min.css') }}">
</head>

<body class="bg-light">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <h1 class="text-center mb-4">PyFlaSQL</h1>
                <hr>
                <h3 class="text-center mb-4">Register Page</h3>

                <form method="POST" action="">
                    <!-- Add Bootstrap form classes -->
                    <div class="form-group mt-2">
                        {{ form.hidden_tag() }}
                        {{ form.username.label(class="form-label") }}
                        {{ form.username(class="form-control") }}
                    </div>
                    <div class="form-group mt-2">
                        {{ form.password.label(class="form-label") }}
                        {{ form.password(class="form-control") }}
                    </div>
                    <div class="form-group text-center mt-2">
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>

                <hr>
                <p class="text-center">Already have an account? <a href="{{ url_for('blueprint.login') }}">Log In</a></p>
            </div>
        </div>
    </div>
</body>

</html>