<!-- 
This file is part of PyFlaSQL.
Original author: Raphael Viera (raphael.viera@emse.fr)
License: check the LICENSE file.
-->
{% extends "base.html" %}
{% block title %}SRIE > TP1 - Reconnaissance > DNS Lookup{% endblock %}
{% block content %}
<div class="container p-5 my-5">
    <h2 class="text-center">SRIE > TP1 - Reconnaissance > DNS Lookup</h2>

    <div class="container p-5 my-5 border bg-light">
        <p class="lead">
            The DNS Lookup tool retrieves DNS records for a given domain using the `dig` command. It can help identify IP addresses, mail servers, and other critical network information.
        </p>
    </div>

    <!-- Command Used section -->
    <h3 class="mt-5 text-center">Command Used</h3>

    <div class="container p-5 my-5 border bg-light">
        <p class="lead">The "dig" tool is used in the command line shell. It takes one parameter:</p>
        <code>$ dig {domain}</code>
    </div>

    <!-- Help section -->
    <h3 class="mt-5 text-center">Help</h3>

    <div class="container p-5 my-5 border bg-light">
        <p class="lead">Please refer to the following information for help on how to use this tool:</p>
        <ul>
            <li class="list-group-item">
                <h5>Domain*</h5>
                <p>The domain name for which DNS records will be retrieved.</p>
            </li>
        </ul>
        <p>Fields marked with * are mandatory.</p>

        <h5>Command example:</h5>
        <code>$ dig example.com</code>
    </div>

    <!-- Command Execution section -->
    <h3 class="mt-5 text-center">Command Execution</h3>

    <div class="container p-5 my-5 border bg-light">
        <form method="post" action="">
            {{ form.hidden_tag() }}

            <div class="form-group mt-2">
                <label for="{{ form.domain.id }}">{{ form.domain.label.text }}</label>
                {{ form.domain(class="form-control", placeholder="Enter domain name (e.g., example.com)") }}
            </div>
            
            <button type="submit" class="btn btn-primary mt-2">Run DNS Lookup</button>
        </form> 
    </div>

    <!-- Command Output section -->
    {% if command_executed %}
    <h3 class="mt-5 text-center">Command Output</h3>
    <div class="container p-5 my-5 border bg-light">
        <h5 class="mt-5">Command executed:</h5>
        <code>{{ command_executed }}</code>

        <h5 class="mt-5">Output from shell:</h5>
        <pre>{{ command_output }}</pre>
    </div>
    {% endif %}
</div>
{% endblock %}

